
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sakuri932.github.io/my-wiki/%E5%BC%80%E5%B1%80%E7%A5%9E%E8%A3%85/latex/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../AI%E5%B7%A5%E5%85%B7/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>LaTeX与模板使用方法 - 老中传习录</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#latex" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="老中传习录" class="md-header__button md-logo" aria-label="老中传习录" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            老中传习录
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LaTeX与模板使用方法
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  🏠 首页：新手村

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../video/" class="md-tabs__link">
        
  
  
    
  
  🎬 视频区

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../data/" class="md-tabs__link">
        
  
  
    
  
  📊 数据区

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="老中传习录" class="md-nav__button md-logo" aria-label="老中传习录" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    老中传习录
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🏠 首页：新手村
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏠 首页：新手村
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ❤️ 开局神装
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ❤️ 开局神装
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    LaTeX与模板使用方法
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    LaTeX与模板使用方法
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#textex" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是TeX？TeX历史简单介绍
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overleaf" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用Overleaf进行编译
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        研究室模板的结构与编辑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs-codelatex" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用VS Code进行本地LaTeX编译
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10latexlatex" class="md-nav__link">
    <span class="md-ellipsis">
      
        10分钟学会LaTeX语法：一个极简的LaTeX教程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        更简单的选择：Markdown
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E4%BF%AE%E4%BB%99%E8%AF%BE%E7%A8%8B/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📚 修仙课程
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 修仙课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_2" >
        
          
          <label class="md-nav__link" for="__nav_1_3_2" id="__nav_1_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数学基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BF%AE%E4%BB%99%E8%AF%BE%E7%A8%8B/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E5%BE%AE%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT Calculus Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BF%AE%E4%BB%99%E8%AF%BE%E7%A8%8B/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT18.06: Linear Algebra/丘维声高等代数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BF%AE%E4%BB%99%E8%AF%BE%E7%A8%8B/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E5%87%B8%E4%BC%98%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    凌青凸优化/Stanford EE364A: Convex Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3" id="__nav_1_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    编程语言
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    编程语言
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BF%AE%E4%BB%99%E8%AF%BE%E7%A8%8B/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS61A: Structure and Interpretation of Computer Programs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BF%AE%E4%BB%99%E8%AF%BE%E7%A8%8B/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS61B: Data Structures and Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_4" >
        
          
          <label class="md-nav__link" for="__nav_1_3_4" id="__nav_1_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    深度学习
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    深度学习
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BF%AE%E4%BB%99%E8%AF%BE%E7%A8%8B/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国立台湾大学：李宏毅机器学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BF%AE%E4%BB%99%E8%AF%BE%E7%A8%8B/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/MIT%206.S184/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIT 6.S184: Generative AI with SDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_5" >
        
          
          <label class="md-nav__link" for="__nav_1_3_5" id="__nav_1_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BF%AE%E4%BB%99%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%9E%B6%E6%9E%84/nand2tetris/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coursera: Nand2Tetris
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🔧 满级法宝
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔧 满级法宝
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/latex2img/latex2img/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LaTeX公式图片生成器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📜 经典论文选读
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📜 经典论文选读
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87/diffusion/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diffusion
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5_2" id="__nav_1_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diffusion
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87/diffusion/Latent%20Diffusion%20Models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latent Diffusion Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87/Transformer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transformer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87/GAN/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    GAN
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    GAN
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E8%B5%84%E6%BA%90%E5%BD%92%E6%A1%A3/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📂 资源归档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    📂 资源归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B5%84%E6%BA%90%E5%BD%92%E6%A1%A3/26%EF%BD%9E27%E5%AE%9E%E4%B9%A0%E8%B5%84%E8%AE%AF/26%EF%BD%9E27%E5%AE%9E%E4%B9%A0%E8%B5%84%E8%AE%AF%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26～27实习资讯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B5%84%E6%BA%90%E5%BD%92%E6%A1%A3/VibeVibe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VibeVibe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E4%B8%8D%E5%8A%A1%E6%AD%A3%E4%B8%9A/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🤔 不务正业
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤔 不务正业
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%8D%E5%8A%A1%E6%AD%A3%E4%B8%9A/%E6%96%97%E5%9C%B0%E4%B8%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    斗地主
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%8D%E5%8A%A1%E6%AD%A3%E4%B8%9A/%E6%89%93%E5%83%B5%E5%B0%B8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    打僵尸
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🗂️ 杂七杂八
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    🗂️ 杂七杂八
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/%E5%A6%82%E4%BD%95%E6%92%B0%E5%86%99blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客建造
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E9%80%A0index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原版index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎬 视频区
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 数据区
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#textex" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是TeX？TeX历史简单介绍
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overleaf" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用Overleaf进行编译
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        研究室模板的结构与编辑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs-codelatex" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用VS Code进行本地LaTeX编译
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10latexlatex" class="md-nav__link">
    <span class="md-ellipsis">
      
        10分钟学会LaTeX语法：一个极简的LaTeX教程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        更简单的选择：Markdown
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="latex">LaTeX安装与使用教程</h1>
<p><span class="arithmatex">\(\LaTeX\)</span>是一款常用于科研与教育的文本语言，因为它支持强大且严格的文本格式以及数学、科学公式编写。我们研究室使用的ppt（日本叫slide）模版也是由LaTeX的beam模版改写而来。</p>
<p>相比所见即所得的word，LaTeX是所想即所得的，因此使用起来相比word会稍难一点。下面的教程会先教你如何打开和编译tex文件，然后简要地讲解最核心的latex语句教程。更详细的教程，以现在AI的实力，相信能解决你遇到的其它大部分问题，你永远可以相信AI（而且作为一个深度学习实验室，学会如何用AI是基本功了！）</p>
<h2 id="textex">什么是TeX？TeX历史简单介绍</h2>
<p>在撰写学术论文时，我们常常需要面对复杂的排版和海量的数学公式。为了优雅地解决这个问题，<strong>TeX</strong> 应运而生。</p>
<p><strong>TeX的发明与演变</strong></p>
<p>TeX 是由著名计算机科学家、图灵奖得主高德纳（Donald Knuth）在20世纪70年代末发明的排版系统。</p>
<p><img alt="Donald_Ervin_Knuth_(cropped)" src="../latex.assets/Donald_Ervin_Knuth_%28cropped%29.jpg" style="zoom:25%;" /></p>
<p>当时，高德纳在校对他的巨著《计算机程序设计艺术》（<em>The Art of Computer Programming</em>)时，对出版社糟糕的排版质量感到极为失望，尤其是数学公式的排版。于是，他决定自己动手，开发一套能够生成高质量印刷品的排版语言，这就是 TeX。</p>
<p>然而，原生的 TeX 语法非常底层且复杂，普通用户学习成本极高。到了20世纪80年代，计算机科学家莱斯利·兰伯特（Leslie Lamport）在 TeX 的基础上开发了一套宏包集合，这就是我们现在熟知的 <strong>LaTeX</strong>。LaTeX 极大地简化了 TeX 的使用，让作者可以将主要精力集中在文章的<strong>内容</strong>上，而不是排版的<strong>细节</strong>上。</p>
<p><strong>LaTeX 的核心功能与优势</strong></p>
<p>今天，LaTeX 已经成为理工科领域的学术排版标准。它支持极其强大的功能：</p>
<ul>
<li><strong>无与伦比的数学公式排版</strong>：无论是简单的微积分还是复杂的矩阵，LaTeX 都能渲染得非常漂亮。</li>
<li><strong>自动化管理</strong>：自动生成目录、交叉引用以及参考文献。</li>
<li><strong>分离内容与格式</strong>：通过更换模板（Class），你可以一键将文章从“会议格式”切换为“期刊格式”，无需重新调整字体和段落。</li>
</ul>
<h2 id="overleaf">使用Overleaf进行编译</h2>
<p>对于刚接触 LaTeX 的新人来说，配置本地环境可能会遇到各种报错。<strong>Overleaf</strong> 是一个在线的、基于云端的 LaTeX 编辑器，它能让你像使用 Google Docs 或腾讯文档一样，打开浏览器就能写论文。</p>
<p><strong>1. 注册与登录</strong></p>
<p>访问 Overleaf 官网，你可以使用邮箱或关联相关学术账号直接注册登录。无需安装任何软件。</p>
<p><img alt="image-20260411114845613" src="../latex.assets/image-20260411114845613.png" style="zoom:50%;" /></p>
<p><strong>2. 创建你的第一个项目</strong></p>
<p>登录后，点击左上角的“New Project”（新建项目）。你可以选择创建一个“Blank Project”（空白项目），也可以直接从海量的“Templates”（模板）中寻找适合的学术期刊或会议模板。由于研究室已经有对应模板，因此我们选择上传文档。</p>
<p><img alt="image-20260411104728186" src="../latex.assets/image-20260411104728186.png" style="zoom:33%;" /></p>
<p><strong>3. 认识操作界面</strong></p>
<p>打开项目后，你会看到一个经典的三栏/两栏布局：</p>
<ul>
<li><strong>左侧文件树</strong>：用于管理你的 <code>.tex</code> 源码文件、插入的图片文件以及参考文献的 <code>.bib</code> 文件。</li>
<li><strong>中间编辑区</strong>：这里是你编写 LaTeX 代码的地方。</li>
<li><strong>右侧预览区</strong>：这里显示编译后生成的 PDF 文件。</li>
<li><img alt="image-20260411104908368" src="../latex.assets/image-20260411104908368.png" style="zoom:50%;" /></li>
</ul>
<p><strong>修改 Overleaf 编译器设置：</strong></p>
<ul>
<li>点击 Overleaf 编辑界面左上角的 <strong>Menu</strong>（菜单）。</li>
<li>找到 <strong>Settings</strong> -&gt; <strong>Compiler</strong>（编译器）。</li>
<li>将默认的 <code>pdfLaTeX</code> 改为 <strong><code>LaTeX</code></strong>。</li>
<li><em>注意：千万不要选 XeLaTeX 或 LuaLaTeX，就选最基础的 <code>LaTeX</code>，这样 Overleaf 就会乖乖去读取你的 <code>latexmkrc</code> 配置文件，并使用 <code>pLaTeX</code> 和 <code>dvipdfmx</code> 来生成 PDF 了。</em></li>
</ul>
<p><strong>4. 编译与下载</strong></p>
<p>在你修改了代码后，只需按下快捷键 <code>Ctrl + S</code>（或 <code>Cmd + S</code>），或者点击预览区上方绿色的“Recompile”按钮，Overleaf 就会自动编译并更新右侧的 PDF。完成写作后，点击右上角的下载按钮即可获取最终的 PDF 文件。</p>
<h2 id="_1">研究室模板的结构与编辑</h2>
<p>研究室原版模板由教授在2020年左右从beam学术模版改造而来，以下称为第一版，这款主题奠定了研究室seminar的学术报告风格。按照教授的要求，所有研究室内使用的slide都要用它来编译。</p>
<p>然而这款模板有许多小问题，引擎太老、只支持日文，所以2024年左右研究室的学长们给它加上描述文件和其它部件，保证它在大多数编译环境内都能成功编译，并且支持全文件英文内容，这是第二版。</p>
<p>目前新生使用的是第三版，第三版由本人于2025年初，根据计算机专业的标准论文格式重构而来，改写了main.tex的结构，将各章节拆分到doc文件夹中，大幅简化了代码与逻辑，并基本消除了由语言差异带来的报错，正式支持中日英韩与常用科学符号。删掉了已经过时或无用的文件，简化包体。尽管原本想重写整个项目🤔，但是太屎山代码了，哪怕后来有AI也很难搞，所以目前暂时先只能这样了。</p>
<p>下面介绍文件主要结构。main.tex是整个文档的入口，在此可以编辑标题页和各章节的标题。而main的最下方</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">\section</span><span class="nb">{</span>References<span class="nb">}</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c">%\input{docs/references}</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c">%\section{Appendix and Tips}</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c">%\input{docs/tips}</span>
</code></pre></div>
<p>均未启用。这是因为某些引擎对文献支持有差异，可能会有报错，所以干脆先注释掉，如果想要启用把前面百分号去掉就行。另一个原因是Overleaf于2025年底更新了使用政策，导致免费编译时间从15秒下降到12秒，恰好导致文档不够时间编译完，所以只好把最后一页也注释掉以保证各平台兼容性了。如果不是在免费版Overleaf使用，大家可以随时开启下面的两页。</p>
<p>另外该模板有一些黄色警告和少量报错是正常的，不用管它，这是因为日文渲染引擎的屎山代码造成的，只要不是严重报错都可以不用管它。</p>
<p>doc文件夹存放的是各章节实际内容，image文件夹存放的是slide用到的图片。平时书写latex最好按照一定的规范进行操作，这样能大幅减少工作流的错误。</p>
<h2 id="vs-codelatex">使用VS Code进行本地LaTeX编译</h2>
<p>虽然 Overleaf 很方便，但当你的论文项目变得庞大，或者网络环境不稳定时，<strong>本地编译</strong>是更专业、更高效的选择。Visual Studio Code (VS Code) 是目前最流行的代码编辑器，通过配置，它可以成为一个完美的 LaTeX 写作环境。</p>
<p>要实现本地编译，我们需要两样东西：<strong>编译器（引擎）*<em>和*</em>编辑器（VS Code）</strong>。</p>
<h3 id="windows">Windows 系统配置教程</h3>
<ol>
<li><strong>安装编译器 (TeX Live)</strong>：</li>
<li>前往清华大学开源软件镜像站或其他镜像，下载 TeX Live 的 <code>.iso</code> 镜像文件。</li>
<li>右键装载镜像，右键以管理员身份运行 <code>install-tl-windows.bat</code>。</li>
<li>按照默认设置一路安装（过程可能需要几十分钟到一小时，请耐心等待）。</li>
<li><strong>安装并配置 VS Code</strong>：</li>
<li>下载并安装 VS Code。</li>
<li>在 VS Code 左侧的扩展（Extensions）商店中，搜索并安装名为 <strong>LaTeX Workshop</strong> 的插件。如果是初次使用Vscode，建议再搜索一个chinese文本包，这样Vscode就是中文的了。</li>
<li>安装完成后，VS Code 就能自动识别 <code>.tex</code> 文件，并调用底层的 TeX Live 进行编译了。</li>
</ol>
<h3 id="macos">macOS 系统配置教程</h3>
<ol>
<li><strong>安装编译器 (MacTeX)</strong>：</li>
<li>前往 MacTeX 官网，下载完整版的 <code>MacTeX.pkg</code> 安装包。</li>
<li>双击安装包，按照提示完成安装（体积较大，推荐在网络良好的环境下下载）。</li>
<li><strong>安装并配置 VS Code</strong>：</li>
<li>下载并安装针对 macOS 的 VS Code。</li>
<li>同样地，在扩展商店中搜索并安装 <strong>LaTeX Workshop</strong> 插件。</li>
<li>（进阶）如果遇到编译中文的问题，可以在 VS Code 的 <code>settings.json</code> 中将默认的编译链配置为 <code>xelatex</code>。</li>
</ol>
<p>Overleaf 最省心的一点是它会自动检测需要编译几次、是否需要编译参考文献。在本地，我们可以通过配置 <code>latexmk</code> 工具来实现完全一样的效果。</p>
<p>在 VS Code 中按下 <code>Ctrl + Shift + P</code>（Mac 为 <code>Cmd + Shift + P</code>），输入 <code>Open Settings (JSON)</code>，打开 <code>settings.json</code> 文件，将以下配置合并到你的 JSON 文件中，如果你之前没有太多自定义设置（或者原来的设置不重要），最不容易出错的方法是<strong>全选覆盖</strong>。</p>
<p>请把 <code>settings.json</code> 里面的内容<strong>全部清空（Ctrl+A全选，然后删除）</strong>，然后把下面这一整段（包含最外层的大括号）完完整整地粘贴进去：：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nt">&quot;latex-workshop.latex.tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;latexmk (xelatex)&quot;</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">            </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;latexmk&quot;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">            </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">                </span><span class="s2">&quot;-synctex=1&quot;</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">                </span><span class="s2">&quot;-interaction=nonstopmode&quot;</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">                </span><span class="s2">&quot;-file-line-error&quot;</span><span class="p">,</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">                </span><span class="s2">&quot;-pdfxe&quot;</span><span class="p">,</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">                </span><span class="s2">&quot;-outdir=%OUTDIR%&quot;</span><span class="p">,</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">                </span><span class="s2">&quot;%DOC%&quot;</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">            </span><span class="p">]</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">        </span><span class="p">},</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;latexmk (pdflatex)&quot;</span><span class="p">,</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">            </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;latexmk&quot;</span><span class="p">,</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">            </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">                </span><span class="s2">&quot;-synctex=1&quot;</span><span class="p">,</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">                </span><span class="s2">&quot;-interaction=nonstopmode&quot;</span><span class="p">,</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">                </span><span class="s2">&quot;-file-line-error&quot;</span><span class="p">,</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">                </span><span class="s2">&quot;-pdf&quot;</span><span class="p">,</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">                </span><span class="s2">&quot;-outdir=%OUTDIR%&quot;</span><span class="p">,</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">                </span><span class="s2">&quot;%DOC%&quot;</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">            </span><span class="p">]</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="w">    </span><span class="p">],</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="w">    </span><span class="nt">&quot;latex-workshop.latex.recipes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a><span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;XeLaTeX (推荐, 完美支持中文)&quot;</span><span class="p">,</span>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a><span class="w">            </span><span class="nt">&quot;tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a><span class="w">                </span><span class="s2">&quot;latexmk (xelatex)&quot;</span>
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a><span class="w">            </span><span class="p">]</span>
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a><span class="w">        </span><span class="p">},</span>
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a><span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pdfLaTeX (英文论文常用)&quot;</span><span class="p">,</span>
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a><span class="w">            </span><span class="nt">&quot;tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a><span class="w">                </span><span class="s2">&quot;latexmk (pdflatex)&quot;</span>
<a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a><span class="w">            </span><span class="p">]</span>
<a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-1-41" name="__codelineno-1-41" href="#__codelineno-1-41"></a><span class="w">    </span><span class="p">],</span>
<a id="__codelineno-1-42" name="__codelineno-1-42" href="#__codelineno-1-42"></a><span class="w">    </span><span class="nt">&quot;latex-workshop.latex.autoBuild.run&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;onFileChange&quot;</span><span class="p">,</span>
<a id="__codelineno-1-43" name="__codelineno-1-43" href="#__codelineno-1-43"></a><span class="w">    </span><span class="nt">&quot;latex-workshop.view.pdf.viewer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tab&quot;</span>
<a id="__codelineno-1-44" name="__codelineno-1-44" href="#__codelineno-1-44"></a><span class="p">}</span>
</code></pre></div>
<ol>
<li>粘贴完之后，按下 <strong><code>Ctrl + S</code></strong> 确保 <code>settings.json</code> 文件已保存（文件标签页上的白色小圆点消失）。</li>
<li>为了保险起见，<strong>把 VS Code 关掉，重新打开</strong>。</li>
<li>再次回到你的 <code>test.tex</code> 文件中，随便敲个空格，按 <code>Ctrl + S</code> 触发编译。</li>
</ol>
<p>只要这份配置被成功读取，插件左下角就会显示默认的 <code>Recipe: XeLaTeX</code>，而且就能正常编译出 PDF 了！再试一次看看。</p>
<p>如果还是不行，那可能是因为这个模板太祖传了，基于你之前配置的 VS Code 环境（我们用的是 <code>XeLaTeX</code>），如果直接编译这份文件，<strong>100% 会报错或者排版错乱</strong>。以下是你必然会遇到的三个核心问题，按严重程度排序：</p>
<h5 id="1-dvipdfmx">1. 致命冲突：编译引擎与驱动不匹配 (<code>dvipdfmx</code> 冲突)</h5>
<ul>
<li><strong>引发报错的代码：</strong> <code>\documentclass[dvipdfmx,cjk,t,10pt]{beamer}</code></li>
<li><strong>为什么会报错：</strong> * <code>[dvipdfmx]</code> 和 <code>[cjk]</code> 这两个选项，是专门为日本传统的 <code>pLaTeX</code> 或 <code>upLaTeX</code> 编译引擎准备的（流程是：代码 -&gt; DVI 文件 -&gt; PDF）。</li>
<li>而你目前 VS Code 里配置并默认使用的是<strong>现代的 <code>XeLaTeX</code> 引擎</strong>（流程是：代码直接生成 PDF）。<code>XeLaTeX</code> 不认识也不需要 <code>dvipdfmx</code>。如果强行用 <code>XeLaTeX</code> 编译，轻则弹出大量 Warning 并导致图片和颜色无法显示，重则直接编译中断。</li>
</ul>
<h5 id="2-file-not-found">2. 找不到自定义宏包文件 (File Not Found)</h5>
<ul>
<li><strong>引发报错的代码：</strong> * <code>\usepackage{kasailab_slide_def}</code></li>
<li><code>\usepackage{./kasailab_math}</code></li>
<li><strong>为什么会报错：</strong> * 这里的 <code>.sty</code> 文件是你们实验室学长学姐自己写的自定义样式表。如果你的项目文件夹（<code>main.tex</code> 所在的目录）里没有 <code>kasailab_slide_def.sty</code> 和 <code>kasailab_math.sty</code> 这两个文件，编译器会直接报 <code>File not found</code> 错误并停止运行。</li>
</ul>
<h5 id="3-file-not-found">3. 找不到章节源文件 (File Not Found)</h5>
<ul>
<li><strong>引发报错的代码：</strong> * <code>\input{docs/chap1}</code> 到 <code>\input{docs/tips}</code></li>
<li><strong>为什么会报错：</strong></li>
<li><code>\input</code> 命令会去读取外部文件。你需要确保你的根目录下有一个名为 <code>docs</code> 的文件夹，并且里面确确实实有 <code>chap1.tex</code>, <code>chap2.tex</code> 等文件。如果缺少任何一个，都会报错。</li>
</ul>
<h3 id="vs-code">改 VS Code 配置以适配该文件</h3>
<p>我们之前在 VS Code 里配置的是强制使用 <code>XeLaTeX</code>（参数里带有 <code>-pdfxe</code>），这会和实验室的配置“打架”。</p>
<p>请再次打开你的 <code>settings.json</code>（<code>Ctrl + Shift + P</code> -&gt; <code>Open User Settings (JSON)</code>），将里面的 <code>tools</code> 和 <code>recipes</code> 替换为以下内容：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="c1">// ... 前面的其他设置保持不变 ...</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">&quot;latex-workshop.latex.tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;强制使用 pLaTeX (实验室模板专用)&quot;</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">            </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;latexmk&quot;</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">            </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">                </span><span class="s2">&quot;-synctex=1&quot;</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">                </span><span class="s2">&quot;-interaction=nonstopmode&quot;</span><span class="p">,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">                </span><span class="s2">&quot;-file-line-error&quot;</span><span class="p">,</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">                </span><span class="s2">&quot;-pdfdvi&quot;</span><span class="p">,</span><span class="w">             </span><span class="c1">// 强制走 DVI 转 PDF 模式</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">                </span><span class="s2">&quot;-latex=platex&quot;</span><span class="p">,</span><span class="w">       </span><span class="c1">// 强制锁定底层引擎为 platex</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">                </span><span class="s2">&quot;-outdir=%OUTDIR%&quot;</span><span class="p">,</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">                </span><span class="s2">&quot;%DOC%&quot;</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">            </span><span class="p">]</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">    </span><span class="p">],</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">    </span><span class="nt">&quot;latex-workshop.latex.recipes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;编译 Kasai Lab 模板&quot;</span><span class="p">,</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">            </span><span class="nt">&quot;tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="w">                </span><span class="s2">&quot;强制使用 pLaTeX (实验室模板专用)&quot;</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="w">            </span><span class="p">]</span>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a><span class="w">    </span><span class="p">],</span>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="w">    </span><span class="nt">&quot;latex-workshop.latex.autoBuild.run&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;onFileChange&quot;</span><span class="p">,</span>
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a><span class="w">    </span><span class="nt">&quot;latex-workshop.view.pdf.viewer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tab&quot;</span>
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a><span class="p">}</span>
</code></pre></div>
<h3 id="_2">接下来怎么做：</h3>
<ol>
<li>检查并删掉魔法注释（如果有的话）。</li>
<li>保存更新后的 <code>settings.json</code>。</li>
<li>回到 <code>main.tex</code>，为了防止残留的错误文件干扰，按下 <code>Ctrl + Shift + P</code> (Mac 是 <code>Cmd + Shift + P</code>)，输入 <strong><code>LaTeX Workshop: Clean up auxiliary files</code></strong> 清理一下。</li>
<li>再次按 <code>Ctrl + S</code> 保存编译。</li>
</ol>
<h2 id="10latexlatex">10分钟学会LaTeX语法：一个极简的LaTeX教程</h2>
<p>LaTeX 的本质是用文本指令来描述排版。一个基本的 LaTeX 文档分为<strong>导言区</strong>（Preamble）和<strong>正文区</strong>（Body）。</p>
<h3 id="1">1. 文档的基本框架</h3>
<p>极简来说，\begin{document}之前的内容是规定文档的全局格式，比如\documentclass{article}是指文章采用article格式，\usepackage{amsmath}是指加载美国数学协会的数学宏包，保证后面的主流数学公式能成功编译。</p>
<p>而\begin{document}到\end{document}之间的内容就是文章正文了，里面书写的内容是你能实际看到的内容。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>% 这里是导言区：用于设置文档类型、调用宏包
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>\documentclass{article}
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>\usepackage{amsmath} % 引入数学宏包
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>% 这里是正文区：文章的所有内容都写在这里面
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>\begin{document}
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>\title{我的第一篇研究报告}
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>\author{张三}
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>\date{\today}
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>\maketitle % 这一行命令用来生成标题、作者和日期
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>你好，世界！这是我在研究室的第一篇 LaTeX 文档。
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>\end{document}
</code></pre></div>
<h3 id="2">2. 章节与段落</h3>
<p>在正文区中，你可以通过以下命令快速划分章节：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>\section{引言}
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>这是引言的内容。另起一段时，在代码中只需空一行即可。
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>\subsection{研究背景}
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>这是引言下的一个小节。
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>\subsubsection{具体问题}
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>这是更小的一级标题。
</code></pre></div>
<h3 id="3">3. 数学公式（核心重点）</h3>
<p>LaTeX 最强大的地方在于数学公式排版。公式分为<strong>行内公式</strong>（嵌在文字中间）和<strong>行间公式</strong>（单独占一行）。</p>
<ul>
<li><strong>行内公式</strong>：使用单个美元符号包裹。例如代码 <code>$E=mc^2$</code>，会渲染为：<span class="arithmatex">\(E=mc^2\)</span>。</li>
<li><strong>行间公式</strong>：使用双美元符号包裹。例如以下代码：</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>$$f(x) = \int_{-\infty}^{\infty} \hat{f}(\xi)\,e^{2 \pi i \xi x} \,d\xi$$
</code></pre></div>
<p>将会渲染出非常专业的积分公式：</p>
<div class="arithmatex">\[f(x) = \int_{-\infty}^{\infty} \hat{f}(\xi)\,e^{2 \pi i \xi x} \,d\xi\]</div>
<h3 id="4">4. 环境</h3>
<p>环境你可以理解为编程语言里的一些常用功能函数，begin后跟随的内容是指定哪种环境。通过不同的环境，实现对一些常用场景的高校排版。现实中常用的环境有align多行公式环境、各类matrix矩阵环境等</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>% 无序列表
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>\begin{itemize}
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    \item 查阅文献
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    \item 设计实验
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    \item 收集数据
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>\end{itemize}
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>% 有序列表
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>\begin{enumerate}
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>    \item 第一步
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>    \item 第二步
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>\end{enumerate}
</code></pre></div>
<h3 id="5">5.常用数学符号</h3>
<p>这里我省事一点，直接让Gemini给我生成一个了：</p>
<p>这是一份为您整理的常用 LaTeX 数学符号、环境以及公式书写方法的速查指南。排版已经过优化，非常适合作为教学讲义或参考资料使用。</p>
<h4 id="_3">一、 基础公式书写环境</h4>
<p>在 LaTeX 或 Markdown 中，数学公式主要分为<strong>行内公式</strong>和<strong>独立公式（行间公式）</strong>。</p>
<table>
<thead>
<tr>
<th><strong>环境类型</strong></th>
<th><strong>说明</strong></th>
<th><strong>代码示例</strong></th>
<th><strong>渲染效果</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>行内公式</strong></td>
<td>嵌在段落文字中</td>
<td><code>文字 $E=mc^2$ 文字</code></td>
<td>文字 <span class="arithmatex">\(E=mc^2\)</span> 文字</td>
</tr>
<tr>
<td><strong>独立公式</strong></td>
<td>单独占一行，居中显示</td>
<td><code>$$E=mc^2$$</code></td>
<td>$<span class="arithmatex">\(E=mc^2\)</span>$</td>
</tr>
<tr>
<td><strong>编号公式</strong></td>
<td>独立成行并自动编号（多用于纯 LaTeX）</td>
<td><code>\begin{equation} a^2+b^2=c^2 \end{equation}</code></td>
<td>(渲染同独立公式并带编号)</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="_4">二、 基本数学结构</h4>
<p>掌握上下标、分数和根号是书写大部分公式的基础。</p>
<table>
<thead>
<tr>
<th><strong>说明</strong></th>
<th><strong>LaTeX 代码</strong></th>
<th><strong>渲染效果</strong></th>
<th><strong>注意事项</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>上标</strong></td>
<td><code>a^2</code></td>
<td><span class="arithmatex">\(a^2\)</span></td>
<td>若上标多于一个字符，需用大括号包裹，如 <code>a^{x+1}</code></td>
</tr>
<tr>
<td><strong>下标</strong></td>
<td><code>a_i</code></td>
<td><span class="arithmatex">\(a_i\)</span></td>
<td>同上，如 <code>a_{i,j}</code></td>
</tr>
<tr>
<td><strong>上下标组合</strong></td>
<td><code>x_i^2</code></td>
<td><span class="arithmatex">\(x_i^2\)</span></td>
<td>顺序无关紧要</td>
</tr>
<tr>
<td><strong>分数</strong></td>
<td><code>\frac{a}{b}</code></td>
<td><span class="arithmatex">\(\frac{a}{b}\)</span></td>
<td><code>\frac{分子}{分母}</code></td>
</tr>
<tr>
<td><strong>平方根</strong></td>
<td><code>\sqrt{x}</code></td>
<td><span class="arithmatex">\(\sqrt{x}\)</span></td>
<td></td>
</tr>
<tr>
<td><strong>n次方根</strong></td>
<td><code>\sqrt[n]{x}</code></td>
<td><span class="arithmatex">\(\sqrt[n]{x}\)</span></td>
<td>方括号内为开方数</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="_5">三、 常用数学符号</h4>
<h5 id="1-greek-letters">1. 希腊字母 (Greek Letters)</h5>
<p><em>注：大写希腊字母只需将首字母大写即可（部分大写字母与拉丁字母相同，如 A, B，直接打出即可）。</em></p>
<table>
<thead>
<tr>
<th><strong>小写代码</strong></th>
<th><strong>效果</strong></th>
<th></th>
<th><strong>大写代码</strong></th>
<th><strong>效果</strong></th>
<th></th>
<th><strong>变体代码</strong></th>
<th><strong>效果</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\alpha</code></td>
<td><span class="arithmatex">\(\alpha\)</span></td>
<td></td>
<td><code>\Gamma</code></td>
<td><span class="arithmatex">\(\Gamma\)</span></td>
<td></td>
<td><code>\varepsilon</code></td>
<td><span class="arithmatex">\(\varepsilon\)</span></td>
</tr>
<tr>
<td><code>\beta</code></td>
<td><span class="arithmatex">\(\beta\)</span></td>
<td></td>
<td><code>\Delta</code></td>
<td><span class="arithmatex">\(\Delta\)</span></td>
<td></td>
<td><code>\varphi</code></td>
<td><span class="arithmatex">\(\varphi\)</span></td>
</tr>
<tr>
<td><code>\gamma</code></td>
<td><span class="arithmatex">\(\gamma\)</span></td>
<td></td>
<td><code>\Theta</code></td>
<td><span class="arithmatex">\(\Theta\)</span></td>
<td></td>
<td><code>\varrho</code></td>
<td><span class="arithmatex">\(\varrho\)</span></td>
</tr>
<tr>
<td><code>\delta</code></td>
<td><span class="arithmatex">\(\delta\)</span></td>
<td></td>
<td><code>\Lambda</code></td>
<td><span class="arithmatex">\(\Lambda\)</span></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>\theta</code></td>
<td><span class="arithmatex">\(\theta\)</span></td>
<td></td>
<td><code>\Xi</code></td>
<td><span class="arithmatex">\(\Xi\)</span></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>\lambda</code></td>
<td><span class="arithmatex">\(\lambda\)</span></td>
<td></td>
<td><code>\Pi</code></td>
<td><span class="arithmatex">\(\Pi\)</span></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>\mu</code></td>
<td><span class="arithmatex">\(\mu\)</span></td>
<td></td>
<td><code>\Sigma</code></td>
<td><span class="arithmatex">\(\Sigma\)</span></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>\pi</code></td>
<td><span class="arithmatex">\(\pi\)</span></td>
<td></td>
<td><code>\Phi</code></td>
<td><span class="arithmatex">\(\Phi\)</span></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>\omega</code></td>
<td><span class="arithmatex">\(\omega\)</span></td>
<td></td>
<td><code>\Omega</code></td>
<td><span class="arithmatex">\(\Omega\)</span></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="2-operators-relations">2. 运算符与关系符 (Operators &amp; Relations)</h5>
<table>
<thead>
<tr>
<th><strong>说明</strong></th>
<th><strong>LaTeX 代码</strong></th>
<th><strong>效果</strong></th>
<th></th>
<th><strong>说明</strong></th>
<th><strong>LaTeX 代码</strong></th>
<th><strong>效果</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>乘号</strong></td>
<td><code>\times</code></td>
<td><span class="arithmatex">\(\times\)</span></td>
<td></td>
<td><strong>大于等于</strong></td>
<td><code>\ge</code> 或 <code>\geq</code></td>
<td><span class="arithmatex">\(\ge\)</span></td>
</tr>
<tr>
<td><strong>除号</strong></td>
<td><code>\div</code></td>
<td><span class="arithmatex">\(\div\)</span></td>
<td></td>
<td><strong>小于等于</strong></td>
<td><code>\le</code> 或 <code>\leq</code></td>
<td><span class="arithmatex">\(\le\)</span></td>
</tr>
<tr>
<td><strong>点乘</strong></td>
<td><code>\cdot</code></td>
<td><span class="arithmatex">\(\cdot\)</span></td>
<td></td>
<td><strong>不等于</strong></td>
<td><code>\neq</code></td>
<td><span class="arithmatex">\(\neq\)</span></td>
</tr>
<tr>
<td><strong>加减号</strong></td>
<td><code>\pm</code></td>
<td><span class="arithmatex">\(\pm\)</span></td>
<td></td>
<td><strong>约等于</strong></td>
<td><code>\approx</code></td>
<td><span class="arithmatex">\(\approx\)</span></td>
</tr>
<tr>
<td><strong>减加号</strong></td>
<td><code>\mp</code></td>
<td><span class="arithmatex">\(\mp\)</span></td>
<td></td>
<td><strong>等价于</strong></td>
<td><code>\equiv</code></td>
<td><span class="arithmatex">\(\equiv\)</span></td>
</tr>
<tr>
<td><strong>无穷大</strong></td>
<td><code>\infty</code></td>
<td><span class="arithmatex">\(\infty\)</span></td>
<td></td>
<td><strong>正比于</strong></td>
<td><code>\propto</code></td>
<td><span class="arithmatex">\(\propto\)</span></td>
</tr>
</tbody>
</table>
<h5 id="3-sets-logic">3. 集合与逻辑符号 (Sets &amp; Logic)</h5>
<table>
<thead>
<tr>
<th><strong>说明</strong></th>
<th><strong>LaTeX 代码</strong></th>
<th><strong>效果</strong></th>
<th></th>
<th><strong>说明</strong></th>
<th><strong>LaTeX 代码</strong></th>
<th><strong>效果</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>属于</strong></td>
<td><code>\in</code></td>
<td><span class="arithmatex">\(\in\)</span></td>
<td></td>
<td><strong>任意/全称</strong></td>
<td><code>\forall</code></td>
<td><span class="arithmatex">\(\forall\)</span></td>
</tr>
<tr>
<td><strong>不属于</strong></td>
<td><code>\notin</code></td>
<td><span class="arithmatex">\(\notin\)</span></td>
<td></td>
<td><strong>存在</strong></td>
<td><code>\exists</code></td>
<td><span class="arithmatex">\(\exists\)</span></td>
</tr>
<tr>
<td><strong>子集</strong></td>
<td><code>\subset</code></td>
<td><span class="arithmatex">\(\subset\)</span></td>
<td></td>
<td><strong>并集</strong></td>
<td><code>\cup</code></td>
<td><span class="arithmatex">\(\cup\)</span></td>
</tr>
<tr>
<td><strong>包含</strong></td>
<td><code>\subseteq</code></td>
<td><span class="arithmatex">\(\subseteq\)</span></td>
<td></td>
<td><strong>交集</strong></td>
<td><code>\cap</code></td>
<td><span class="arithmatex">\(\cap\)</span></td>
</tr>
<tr>
<td><strong>空集</strong></td>
<td><code>\emptyset</code></td>
<td><span class="arithmatex">\(\emptyset\)</span></td>
<td></td>
<td><strong>实数集</strong></td>
<td><code>\mathbb{R}</code></td>
<td><span class="arithmatex">\(\mathbb{R}\)</span></td>
</tr>
</tbody>
</table>
<hr />
<h4 id="_6">四、 微积分与大型运算符</h4>
<p>这类符号通常会根据是“行内公式”还是“独立公式”自动调整大小。</p>
<table>
<thead>
<tr>
<th><strong>说明</strong></th>
<th><strong>LaTeX 代码</strong></th>
<th><strong>效果</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>极限</strong></td>
<td><code>\lim_{x \to 0} f(x)</code></td>
<td><span class="arithmatex">\(\lim_{x \to 0} f(x)\)</span></td>
</tr>
<tr>
<td><strong>求和</strong></td>
<td><code>\sum_{i=1}^{n} x_i</code></td>
<td><span class="arithmatex">\(\sum_{i=1}^{n} x_i\)</span></td>
</tr>
<tr>
<td><strong>连乘</strong></td>
<td><code>\prod_{i=1}^{n} x_i</code></td>
<td><span class="arithmatex">\(\prod_{i=1}^{n} x_i\)</span></td>
</tr>
<tr>
<td><strong>不定积分</strong></td>
<td><code>\int f(x) dx</code></td>
<td><span class="arithmatex">\(\int f(x) dx\)</span></td>
</tr>
<tr>
<td><strong>定积分</strong></td>
<td><code>\int_{a}^{b} f(x) dx</code></td>
<td><span class="arithmatex">\(\int_{a}^{b} f(x) dx\)</span></td>
</tr>
<tr>
<td><strong>多重积分</strong></td>
<td><code>\iint</code>, <code>\iiint</code></td>
<td><span class="arithmatex">\(\iint\)</span>, <span class="arithmatex">\(\iiint\)</span></td>
</tr>
<tr>
<td><strong>偏导数</strong></td>
<td><code>\frac{\partial f}{\partial x}</code></td>
<td><span class="arithmatex">\(\frac{\partial f}{\partial x}\)</span></td>
</tr>
</tbody>
</table>
<hr />
<h4 id="_7">五、 矩阵与分段函数环境</h4>
<p>对于复杂的多行结构，LaTeX 使用 <code>\begin{环境名} ... \end{环境名}</code> 来实现。</p>
<p><em>注：在这些环境中，<code>&amp;</code> 用于对齐，<code>\\</code> 用于换行。</em></p>
<h5 id="1-matrices">1. 矩阵 (Matrices)</h5>
<p>常见矩阵环境有三种：<code>matrix</code> (无括号)、<code>pmatrix</code> (小括号)、<code>bmatrix</code> (中括号)。</p>
<p><strong>LaTeX 代码：</strong></p>
<p>コード スニペット</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>$$
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>\begin{bmatrix}
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  1 &amp; 2 &amp; 3 \\
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  4 &amp; 5 &amp; 6 \\
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>  7 &amp; 8 &amp; 9
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>\end{bmatrix}
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>$$
</code></pre></div>
<p><strong>渲染效果：</strong></p>
<div class="arithmatex">\[\begin{bmatrix}  1 &amp; 2 &amp; 3 \\  4 &amp; 5 &amp; 6 \\  7 &amp; 8 &amp; 9 \end{bmatrix}\]</div>
<h5 id="2-cases">2. 分段函数 (Cases)</h5>
<p>使用 <code>cases</code> 环境书写分段函数。</p>
<p><strong>LaTeX 代码：</strong></p>
<p>コード スニペット</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>$$
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>f(x) =
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>\begin{cases}
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>  x^2,  &amp; x \ge 0 \\
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>  -x, &amp; x &lt; 0
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>\end{cases}
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>$$
</code></pre></div>
<p><strong>渲染效果：</strong></p>
<div class="arithmatex">\[f(x) = \begin{cases}  x^2,  &amp; x \ge 0 \\  -x, &amp; x &lt; 0 \end{cases}\]</div>
<h5 id="3-align">3. 多行公式对齐 (Align)</h5>
<p>使用 <code>align</code> 或 <code>aligned</code> 环境，并在需要对齐的等号前加 <code>&amp;</code>。</p>
<p><strong>LaTeX 代码：</strong></p>
<p>コード スニペット</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>$$
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>\begin{aligned}
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>  (a+b)^2 &amp;= (a+b)(a+b) \\
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>          &amp;= a^2 + ab + ba + b^2 \\
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>          &amp;= a^2 + 2ab + b^2
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>\end{aligned}
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>$$
</code></pre></div>
<p><strong>渲染效果：</strong></p>
<div class="arithmatex">\[\begin{aligned}  (a+b)^2 &amp;= (a+b)(a+b) \\          &amp;= a^2 + ab + ba + b^2 \\          &amp;= a^2 + 2ab + b^2 \end{aligned}\]</div>
<hr />
<p><em>教学小贴士：在实际输入时，提醒学生注意大括号 <code>{}</code> 的闭合，以及斜杠 <code>\</code> 的方向，这是初学者最容易犯错的地方。</em></p>
<h2 id="markdown">更简单的选择：Markdown</h2>
<p>在日常的科研生活中，并不是所有的文档都需要用到 LaTeX 这样重量级的排版工具。如果你只是想写一份简单的实验记录、代码的 <code>README</code> 文件、或者是组会上的快速汇报大纲，<strong>Markdown</strong> 可能是更好的选择。虽然它没法用来制作ppt，但记笔记真的很好用，比如这个博客基本都是用markdown写的。</p>
<p><strong>什么是 Markdown？</strong></p>
<p>Markdown 是一种极简的“轻量级标记语言”。与 LaTeX 相比，它的语法极其简单，几乎不需要学习成本。比如，用 <code>#</code> 表示一级标题，用 <code>**加粗**</code> 表示加粗。</p>
<p><strong>适用场景对比：</strong></p>
<ul>
<li><strong>LaTeX</strong>：适合撰写需要严格排版、包含大量公式、交叉引用和参考文献的<strong>正式学术论文</strong>、毕业设计。</li>
<li><strong>Markdown</strong>：适合撰写<strong>日常笔记、周报、代码文档</strong>。它的关注点在于“快速记录结构化文本”。</li>
</ul>
<p>你可以使用 Typora、Obsidian 或者直接在 VS Code 中编写 Markdown 文件。而且，Markdown 同样支持使用 LaTeX 的语法（如 <code>$</code> 和 <code>$$</code>）来插入数学公式，让你在轻量级写作中依然能优雅地书写数学推导。</p>
<p>Markdown同样需要一个编译环境，日本常用notion及其网页端，不过我这里推荐Typora，100元不到的价格直接买断，支持3台设备同时使用，功能强大界面简洁高效，支持绝大部分语法，还有丰富的插件和皮肤，是你的不二之选。</p>
<p>同样地下面给一份markdown教程，其实跟latex很像。虽然我有资料，但是懒得整理了，直接找Gemini同样生成一份😁：</p>
<p>Gemini：</p>
<p>这是一份为您准备的 Markdown 语法速查教程。Markdown 是一种轻量级标记语言，它使用易读易写的纯文本格式编写文档，非常适合用来编写教学讲义、笔记和说明文档。</p>
<p>为了方便您教学演示，这里的排版依然采用了“代码 + 效果”的直观对比方式。</p>
<hr />
<h4 id="headings">一、 标题 (Headings)</h4>
<p>Markdown 使用井号 <code>#</code> 来标记标题。<code>#</code> 的数量代表标题的级别（最多支持六级标题）。</p>
<p><em>注意：<code>#</code> 和标题文字之间必须要有一个空格。</em></p>
<table>
<thead>
<tr>
<th><strong>Markdown 代码</strong></th>
<th><strong>渲染效果</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code># 一级标题</code></td>
<td>(渲染为最大字号的标题，通常占据整行)</td>
</tr>
<tr>
<td><code>## 二级标题</code></td>
<td>(渲染为次大字号的标题，如本文档的“一、 标题”)</td>
</tr>
<tr>
<td><code>### 三级标题</code></td>
<td>(渲染为更小一级的标题)</td>
</tr>
<tr>
<td><code>###### 六级标题</code></td>
<td>(渲染为最小的标题)</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="text-formatting">二、 文本格式 (Text Formatting)</h4>
<p>通过在文字前后添加特定的符号，可以快速改变文字的样式。</p>
<table>
<thead>
<tr>
<th><strong>说明</strong></th>
<th><strong>Markdown 代码</strong></th>
<th><strong>渲染效果</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>加粗</strong></td>
<td><code>**重点内容**</code></td>
<td><strong>重点内容</strong></td>
</tr>
<tr>
<td><strong>斜体</strong></td>
<td><code>*倾斜内容*</code></td>
<td><em>倾斜内容</em></td>
</tr>
<tr>
<td><strong>加粗并斜体</strong></td>
<td><code>***又粗又斜***</code></td>
<td><strong>*又粗又斜*</strong></td>
</tr>
<tr>
<td><strong>删除线</strong></td>
<td><code>~~作废内容~~</code></td>
<td>~~作废内容~~</td>
</tr>
<tr>
<td><strong>高亮/标记</strong></td>
<td><code>==高亮文字==</code></td>
<td>==高亮文字== <em>(注：部分编辑器支持)</em></td>
</tr>
</tbody>
</table>
<hr />
<h4 id="lists">三、 列表 (Lists)</h4>
<h5 id="1_1">1. 无序列表</h5>
<p>使用 <code>-</code>、<code>+</code> 或 <code>*</code> 加一个空格作为列表标记。</p>
<p><strong>代码：</strong></p>
<p>Markdown</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>- 苹果
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>- 香蕉
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>- 橘子
</code></pre></div>
<p><strong>效果：</strong></p>
<ul>
<li>苹果</li>
<li>香蕉</li>
<li>橘子</li>
</ul>
<h5 id="2_1">2. 有序列表</h5>
<p>使用数字加英文句点 <code>.</code> 还有一个空格作为标记。</p>
<p><strong>代码：</strong></p>
<p>Markdown</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>1. 第一步
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>2. 第二步
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>3. 第三步
</code></pre></div>
<p><strong>效果：</strong></p>
<ol>
<li>第一步</li>
<li>第二步</li>
<li>第三步</li>
</ol>
<h5 id="3_1">3. 任务列表 (待办事项)</h5>
<p>使用 <code>- [ ]</code> 表示未完成，<code>- [x]</code> 表示已完成。</p>
<p><strong>代码：</strong></p>
<p>Markdown</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>- [x] 备课
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>- [ ] 批改作业
</code></pre></div>
<p><strong>效果：</strong></p>
<ul>
<li>[x] 备课</li>
<li>[ ] 批改作业</li>
</ul>
<hr />
<h4 id="links-images">四、 链接与图片 (Links &amp; Images)</h4>
<p>链接和图片的语法非常相似，唯一的区别是图片在最前面多了一个感叹号 <code>!</code>。</p>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>语法结构</strong></th>
<th><strong>Markdown 代码示例</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>链接</strong></td>
<td><code>[显示文本](链接地址)</code></td>
<td><code>欢迎访问 [Google](https://www.google.com)</code></td>
</tr>
<tr>
<td><strong>图片</strong></td>
<td><code>![图片描述](图片链接地址)</code></td>
<td><code>![风景图](https://example.com/image.jpg)</code></td>
</tr>
</tbody>
</table>
<hr />
<h4 id="blockquotes-code">五、 引用与代码 (Blockquotes &amp; Code)</h4>
<h5 id="1_2">1. 引用块</h5>
<p>在段落前添加 <code>&gt;</code> 加一个空格，常用于引用名言或突出显示某段文字。</p>
<p><strong>代码：</strong></p>
<p>Markdown</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>&gt; 知识就是力量。 —— 培根
</code></pre></div>
<p><strong>效果：</strong></p>
<blockquote>
<p>知识就是力量。 —— 培根</p>
</blockquote>
<h5 id="2_2">2. 行内代码</h5>
<p>使用反引号 ``` 包裹少量的代码或专有名词。</p>
<p><strong>代码：</strong></p>
<p>Markdown</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>请使用 `Ctrl + C` 进行复制。
</code></pre></div>
<p><strong>效果：</strong></p>
<p>请使用 <code>Ctrl + C</code> 进行复制。</p>
<h5 id="3_2">3. 多行代码块</h5>
<p>使用三个反引号 ````` 包裹多行代码。可以在第一行的反引号后指定编程语言（如 python, java, markdown 等），以实现语法高亮。</p>
<p><strong>代码：</strong></p>
<p>Markdown</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>```python
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>print(&quot;Hello, Class!&quot;)
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>```
</code></pre></div>
<p><strong>效果：</strong></p>
<p>Python</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>print(&quot;Hello, Class!&quot;)
</code></pre></div>
<hr />
<h4 id="tables">六、 表格 (Tables)</h4>
<p>使用管道符 <code>|</code> 分隔不同的单元格，使用减号 <code>-</code> 分隔表头和其他行。还可以在减号前后加冒号 <code>:</code> 来控制对齐方式。</p>
<p><strong>代码：</strong></p>
<p>Markdown</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>| 姓名 | 学号 | 成绩 (右对齐) |
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>| :--- | :--- | ---: |
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>| 张三 | 001 | 95 |
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>| 李四 | 002 | 88 |
</code></pre></div>
<p><strong>效果：</strong></p>
<table>
<thead>
<tr>
<th><strong>姓名</strong></th>
<th><strong>学号</strong></th>
<th><strong>成绩 (右对齐)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>张三</td>
<td>001</td>
<td>95</td>
</tr>
<tr>
<td>李四</td>
<td>002</td>
<td>88</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="horizontal-rules">七、 分隔线 (Horizontal Rules)</h4>
<p>在一行中用三个以上的星号 <code>***</code>、减号 <code>---</code> 或底线 <code>___</code> 来建立一个分隔线，行内不能有其他东西。</p>
<p><strong>代码：</strong></p>
<p>Markdown</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>---
</code></pre></div>
<p><em>(本文档中用于分隔各个大节的横线即是由此代码生成的)</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.tracking", "toc.follow", "content.code.copy", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>